<h1> big heading </h1>
<p> <b>paragraph</b> element </p>
<a href="http://google.com" target="_blank" title="link to Google"> link a otra pagina o sitio web </a>
<img src="1img.jpg">




<!--<!DOCTYPE html>
<html>
<head>
	<title>Ascart.com</title>
</head>

<body>

	<h1>
		Hey. I'm a big heading
	</h1>

	<p>
		Hey. I'm a <b>paragraph</b> <i>element</i>. Cool huh?
	</p>

	<a href="https://google.com" target="_blank" title="Lets go to Google">
		Click me! I'm a Link!
	</a>
	<p>My name is: <br>Tattoo girl</p>

	<img src="1img.jpg">
</body>
</html>